<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR SCANNER</title>
    <link rel ="stylesheet" href="https://fonts.google.com/specimen/Outfit">
<style>
    body{
        background-color:  hsl(212, 45%, 89%);

    }
    img{
    position: absolute;
    top: 15px;
    border-radius: 10px;
     
    }
   #container{
    border: hsl(0, 0%, 100%);
    height: 350px;
    width: 220px;
    position: absolute;
    top: 25%;
    left: 40%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 2px 2px 2px 2px  hsl(214, 33%, 81%);
    
   }
   #content{
    position: relative;
    display: flex;
    justify-content: center;
   

   }
   p1{
  
    width: 220px; height: 30px;
    position: relative;
    top:219px;
    left: 99px;
    font-family:"Outfit",sans-serif;
    font-weight: 700;
    text-align:center;
   }
    p2{
  
    width: 200px; height: 30px;
    position: relative;
    top:275px;
    left: -112px;
    font-weight: 400;
    text-align:center;
    font-size: small;
    color:hsl(220, 15%, 55%) ;
   } 
   
</style>
</head>
<body>
    <div id= "container" >
        <img src="qr.png" height=" 180px", width="200px"> 
        <div id="content"> 
            <p1>Improve your front-end  skills by building projects</p1>
            <p2>Scan the QR code to visit Frontend Mentor 
                and take your coding skills to the next level</p2>
        </div>
    </div>
  

   </div>
</body>
</html>